<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/today"
        android:title="today"/>
    <item
        android:id="@+id/tomorrow"
        android:title="tomorrow"/>
    <item
        android:id="@+id/pending"
        android:title="Pending"/>
    <item
        android:id="@+id/reccuring"
        android:title="Reccuring"/>
</menu>